▪	Le classi da eseguire sono Server e Presentation
▪	L’indirizzo del server è args[0], se assente verrà usato il localhost (2 costruttori in Client), la porta è definita in Protocol
▪	Come riferimento per gli allergeni ho usato il file seguente, in cui sono indicati quelli riconosciuti dall’UE e degli esempi di piatti di una vera mensa scolastica con i relativi allergeni:
	http://nutrizionee.ulss15.pd.it/media//nutrizione/scuole/varie/Registro_Allergeni_RegUE1169.2011.pdf
▪	I piatti sono precaricati nel DB
▪	La chiave per gli studenti e i docenti è generata con auto increment dal DB
▪	Nella creazione di uno studente o docente si possono concatenare più note o allergie usando le virgole, nella modifica si possono aggiungere solo una per volta
▪	Esempio formato scrittura per docenti e studenti su file: (docenti senza telefono)
	ID	Nome	Cognome	Telefono	Cellulare	Indirizzo|CAP|Città	Note		Allergie
	1	Mario	Rossi	021234567	3381234567	via xx 8|12345|Milano	[nota1, nota1]	[1, 5, 8]

▪	Ho effettuato i test solo di 3 classi, Indirizzo, Piatto (-> per Persona, Studente, Docente e Menu sono simili) e Database che ho valutato essere la più critica

DATABASE:	impostare username e password in
			package: database -> Database.java
			variabili un e pw

